{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=Restaurant.db"
  },
  "Jwt": {
    "Key": "UserKey-0000000000000000000000000000000",
    "Issuer": "User",
    "Audience": "User"
  }
}
